PORT=3000

# Settings for docker
TYPEORM_HOST_PORT=23306
MONGO_HOST_PORT=27017
NEST_HOST_PORT=4000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=example
TYPEORM_DATABASE=nestjs_starter
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DATABASE=nestjs_stater
MONGO_DEBUG=false
